spring.application.name=logging

spring.main.banner-mode=off

# Root logging level (cho toàn bộ application)
logging.level.root=DEBUG

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN 

logging.file.max-size=10MB
logging.file.max-history=5

logging.pattern.console=%clr([%d{yyyy-MM-dd HH:mm:ss.SSS}]){green} %clr([%-5level]){magenta} %clr(%logger{0}){cyan} - %clr(%msg){default}%n
spring.output.ansi.enabled=always
logging.pattern.console.ansi=true
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level [%logger{0}] - %msg%n