# Restaurant_Management_Backend

./: ENTITIES_DESIGN.txt  README.md  pom.xml
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/app/: AppApplication.java
backend/app/src/main/java/com/app/controllers/: UserController.java
backend/app/src/main/java/com/app/services/: UserService.java
backend/app/src/main/java/com/app/services/imp/: UserServiceImp.java
backend/app/src/main/resources/: application.properties
backend/common/: pom.xml
backend/common/src/main/java/com/common/configurations/: JacksonConfig.java  LanguageConfig.java  LocaleResolverConfig.java  ModelConfig.java  RedisConfig.java  Resilience4jCircuitBreakerConfig.java
backend/common/src/main/java/com/common/entities/: BaseEntity.java  CategoryEntity.java  InventoryEntity.java  MenuItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  PromotionEntity.java  ReservationEntity.java  ReviewEntity.java  ShiftEntity.java  TableEntity.java  UserEntity.java
backend/common/src/main/java/com/common/enums/: DiscountType.java  Gender.java  InventoryStatus.java  MenuItemStatus.java  OrderItemStatus.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  PromotionStatus.java  ReservationStatus.java  ShiftStatus.java  TableStatus.java  UserRole.java  UserStatus.java
backend/common/src/main/java/com/common/models/: BaseModel.java  CategoryModel.java  InventoryModel.java  MenuItemModel.java  OrderItemModel.java  OrderModel.java  PaginatedResponse.java  PaymentModel.java  PromotionModel.java  ReservationModel.java  Response.java  ReviewModel.java  ShiftModel.java  TableModel.java  UpdateUserForAdminModel.java  UpdateUserNormalModel.java  UserModel.java
backend/common/src/main/java/com/common/models/security/: LoginModel.java  RegisterModel.java  UserSecurityModel.java
backend/common/src/main/java/com/common/models/wrapperModel/: UpdateUserForAdminRequest.java  UpdateUserNormalRequest.java
backend/common/src/main/java/com/common/repositories/: CategoryRepository.java  InventoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PromotionRepository.java  ReservationRepository.java  ReviewRepository.java  ShiftRepository.java  TableRepository.java  UserRepository.java
backend/common/src/main/java/com/common/utils/: AgeUtils.java
backend/common/src/main/resources/: messages.properties  messages_vi.properties
backend/handle_excepitons/: pom.xml
backend/handle_excepitons/src/main/java/com/handle_excepitons/: ConflictExceptionHandle.java  CustomExceptionHandler.java  ForbiddenExceptionHandle.java  Main.java  NotFoundExceptionHandle.java  ServiceUnavailableExceptionHandle.java  TooManyRequestsExceptionHandle.java  UnauthorizedExceptionHandle.java  ValidationExceptionHandle.java
backend/handle_exceptions/src/main/java/com/handle_exceptions/: ConflictExceptionHandle.java  CustomExceptionHandler.java  ForbiddenExceptionHandle.java  Main.java  NotFoundExceptionHandle.java  ServiceUnavailableExceptionHandle.java  TooManyRequestsExceptionHandle.java  UnauthorizedExceptionHandle.java  ValidationExceptionHandle.java
backend/logging/: pom.xml
backend/logging/src/main/java/com/logging/: Main.java
backend/logging/src/main/java/com/logging/configurations/: LoggingConfig.java
backend/logging/src/main/java/com/logging/models/: LogContext.java
backend/logging/src/main/java/com/logging/services/: LoggingService.java
backend/logging/src/main/java/com/logging/services/imp/: LoggingServiceImp.java
backend/logging/src/main/resources/: application.properties
backend/security/: pom.xml
backend/security/src/main/java/com/security/configurations/: ApplicationConfig.java  JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
backend/security/src/main/java/com/security/services/: BlackListService.java  CustomUserDetailService.java  JwtService.java
backend/security/src/main/resources/: application.properties
docs/database/: 00_README.md  01_ENUMS.md  02_ENTITIES_USER.md  03_ENTITIES_MENU.md  04_ENTITIES_ORDER.md  05_ENTITIES_TABLE.md  06_ENTITIES_INVENTORY.md  07_RELATIONSHIPS.md  08_DESIGN_GUIDELINES.md  09_IMPORTANT_NOTES.md
src/main/java/com/Restaurant_Management/: RestaurantManagementApplication.java  ServletInitializer.java
src/main/java/com/Restaurant_Management/common/: pom.xml
src/test/java/com/Restaurant_Management/: RestaurantManagementApplicationTests.java
