<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
      <modelVersion>4.0.0</modelVersion>
          
      <parent>    
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
        <!-- lookup parent from repository -->  
      </parent>
          
      <groupId>backend</groupId>
      <artifactId>Restaurant_Management</artifactId> 
      <version>4.0.1</version>
      <packaging>pom</packaging>
      <name>Restaurant_Management</name>    
      <description>Restaurant_Management by HuyK3</description>      
      <url/>
          
      <licenses>         
        <license/>       
      </licenses>      
      <developers>         
        <developer/>        
      </developers>
          
      <scm>          
        <connection/>         
        <developerConnection/>         
        <tag/>         
        <url/>       
      </scm>
          
      <properties>          
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      
        <java.version>17</java.version>   
      </properties>
          
      <modules>          
        <module>common</module>          
        <module>app</module>         
        <module>logging</module>       
        <module>handle_exceptions</module> 
        <module>security</module>
      </modules>
          
      <dependencyManagement>   
        <dependencies>          
          <!-- Import Spring Boot BOM for dependency version management -->        
          <dependency>   
            <groupId>org.springframework.boot</groupId>         
            <artifactId>spring-boot-dependencies</artifactId>                  
            <version>3.5.0</version>                 
            <type>pom</type>             
            <scope>import</scope>               
          </dependency>              
          <!-- Internal modules -->              
          <dependency>                 
            <groupId>com.app</groupId>                 
            <artifactId>app</artifactId>                 
            <version>4.0.1</version>                 
            <type>war</type>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.common</groupId>
            <artifactId>common</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.logging</groupId>
            <artifactId>logging</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.handle_exceptions</groupId>
            <artifactId>handle_exceptions</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.security</groupId>
            <artifactId>security</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
          </dependency>
          <!-- dependencies common -->
          <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
          </dependency>
          <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
          </dependency>
          <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
          </dependency>
          <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.28.0</version>
          </dependency>
          <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>3.2.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.7.0</version>
          </dependency>
          <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.1.0</version>
          </dependency>
        </dependencies>
      </dependencyManagement>

      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.10.1</version>
              <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <annotationProcessorPaths>
                  <path>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>1.18.36</version>
                  </path>
                </annotationProcessorPaths>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
  
</project>
